/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-Dec-2017, 22:19:47
    Author     : mrren
*/

/*	- Layout -  */

	/* Code Academy headings */
        
	.head1main {font-size:2.5em;
                    width:70%;  
                    text-align:center; 
                    font-weight:bold;
                    padding-left: 15%;
        }
        
	/* - code academy section */	
        
	.CA_section {
            width: 100%;
            height: auto;
            padding-bottom: 2%;
            padding-top: 15%;
            margin-top: 10px;}
	
        .nav_section {
            width: 80%;
            margin-left: 10%;
            height: auto;
            padding-bottom: 10%;
            padding-top: 5%;
            margin-top: 2px;
            margin-bottom: 10%;
        }
        /* Section logo */
        
        .section-header {
            min-width:60%;
            max-width:70%;
            margin:0 auto;
            padding-top:10%;
            padding-bottom:5%;
            background:url("../images/section/section_header.png") no-repeat;
            background-size:100%;}
        
	.section-header-180 {
            min-width:60%;
            max-width:70%;
            padding-bottom:10%; 
            padding-top:5%;
            margin:0 auto;
            top:-7vw; position:relative;
            background:url("../images/section/section_header.png") no-repeat; 
            background-size:100%; transform: rotate(180deg);
	}
	
	
	/* - Code Academy - */	
        
                                  
	.parah {
            max-width:60%;
            margin:0 auto; 
            font-size:1.5em; 
            font-family:quantico, "tahoma", "arial";
            color:#f0f0f0; 
        }

	#your_digital_future{
            background: #293947;
        }
        
	/* Career Pathways */
        
	#career_pathways{
            background: #293947;
        }
        
	
        
      /*  Splash Page*/
      
      /* - Splash Layout - */
      
	#splash {
            width:100%; 
            height:100vh;
            margin:0 auto;
            background:#334352;
        }
        
	#splash-container {
            min-width:240px;
            max-width:90%;
            margin:0 auto;
            position:fixed;
            top:48%;
            left: 50%;
            margin-right: 50%;
            transform: translate(-50%, -50%);
        }
        
	#splash-logo {
            min-width:320px;
            max-width:90%;
            display:block;
        }
        
	#splash-code {
            min-width:280px;
            max-width:85%;
            margin-top:50px;
            display:block;
            position:relative;
            left:7.5%;
        }
      
      /* - Splash Layout - */
	*::-ms-backdrop,#splash {
            width:100%; height:fill;
            margin:0 auto;
            background:#334352;
        }
        *::-ms-backdrop,#splash-container {
            width:320px; margin:0 auto;
            position:fixed; top:40%; left: 50%;
            margin-right: 50%;
            transform: translate(-50%, -50%);
        }
                
	*::-ms-backdrop,#splash-logo {
            width:32%; 
            display:block;
        }
                
	*::-ms-backdrop,#splash-code {
             width:28%;
            margin-top:50px;
            display:block; 
            position:relative;
            left:6%;
        }
        
		
	
		
        /*Grid Layout*/
        
        
    .Grid{
        
        background-color: inherit;
	/* Grid layout - Not support by IE11 or earlier */
	/* Is by everything else though */
	display: grid;
	/* padding on inside of grid edge */
	
	/* Gap between grid columns and rows */
	grid-gap: 10px;
	/* specify how many columns/rows we want. For mobile - 1 column */
	grid-template-columns: 1fr;	
        
	}

    .col-2{
		/* specifies to span 1 column now that there is only 1 */
		grid-column: span 1;
	}

    .row-2{
	/* specifies to span 1 row now that everything is in rows */
	grid-row: span 2;
	}



		.FTbutton{	        
			height: 80px;
			min-width: 90%;	
			background-color: #293947;
			border: 2px solid black;
		}


		.MAbutton{	       
			height: 80px;
			min-width: 90%;
			background-color: #293947;
			border: 2px solid black;
		}

		.CAbutton{	        
			height: 80px;
			min-width: 90%;	
			background-color: #293947;
			border: 2px solid black;
		}

		.EXbutton1{            
			height: 80px;
			min-width: 90%;
			background-color: #293947;
			border: 2px solid black;
		}


/* Career Pathways */
	#career_pathways{
		background:#293947;
	}
        
	       
	.path-title {                  
            margin: auto;
            font-size:1em;
            padding-top: 6%;
            font-weight:normal;
            text-align:center;
            color:#f0f0f0;
            -ms-transform:  translate(0%,16%);
			/* IE 9 */ -webkit-transform:  translate(0%,16%);
			/* Chrome, Safari, Opera */  transform:  translate(0%,16%);
		}
        

	


   /* Change properties for desktop */
	@media (min-width: 600px){
		.Grid{
			/* Grid layout - Not support by IE11 or earlier */
			/* Specify how many columns and rows */
			/* repeat() is a loop function. 'fr' is a fraction of available space */
			grid-template-columns: repeat(2, 1fr);
			/* Notice we define 2 rows but we end up with more.
			2 are explicitly created with our rules - others are implicitly created
			following a generic set of properties */
            grid-template-rows: repeat(2, 1fr);                       
            grid-gap: 5px;
			}	
	
		.span-col-2{
		/* specifies to span 2 columns - can span more*/
		grid-column: span 2;
		}

		.span-row-2{
		/* specifies to span 2 rows - can span more */
		grid-row: span 2;
		}
        
       
        
        .FTbutton{	 
            min-height: 100px;
            max-height: 100px;
            max-width: 50%;   
            border: 2px solid black;
			background-color: #293947;			
        }

        .FTbutton:hover {
            background:#294f71;
        }
        
        .MAbutton{	
            min-height: 100px;
            max-height: 100px;
            max-width: 50%;  
            border: 2px solid black;
			background-color: #293947;
        }
        
        .MAbutton:hover {
            background:#294f71;
        }

        .CAbutton{	 
            min-height: 100px;
            max-height: 100px;
            max-width: 50%; 
            border: 2px solid black;
			background-color: #293947;
        }
        
        .CAbutton:hover {
            background:#294f71;
        }

        .EXbutton1{    
           min-height: 100px;
           max-height: 200px;
           max-width: 50%;
           border: 2px solid black;
		   background-color: #293947;
        }

        .EXbutton1:hover {
            background:#294f71;
        }
		
		.path-title {                  
            margin: auto;
            font-size:1em;
            padding-top: 5%;
            font-weight:normal;
            text-align:center;
            color:#f0f0f0;
            -ms-transform:  translate(0%,16%);
			/* IE 9 */ -webkit-transform:  translate(0%,16%);
			/* Chrome, Safari, Opera */  transform:  translate(0%,16%);
		}
		
}       
        

    
        